In [7]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv

 <font size="6" font color = "#08DAF6"> Hello this is ML for titanic Data </font><br>
 
 <font size="4"> I use sklearn for doing ML. I'm beginner for doing ML and data analysis so feel free to give some advice for me!
 <font size="4"> Thank you very much for seeing my code and have a nice day!

 <font size="5"> ML process 
 <font size="4"> 
 1. Preprocessing
 2. Train three model
 3. Find best model 
 4. Use GridSearch to find best estimators

<font size="5" font color = "#08DAF6"> 1. Preprocessing </font><br>

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

# Import things that I need

In [9]:
df = pd.read_csv("../input/titanic/train.csv")
display(df)

# Read train file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
null_value = df.isnull().sum()
print(null_value)

# Check null values I can see some null values in this data

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
df_drop = df.dropna(axis=0)
print(df_drop.isnull().sum())
display(df_drop)

# In this case, I just use dropna for drop all rows that have null values. Than I can check there are no null values after I did dropna process

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [12]:
drop_val = ["PassengerId","Name","Ticket"]

df_1 = df_drop.drop(drop_val,axis=1)
display(df_1)

# I think those things are not affect to result so I drop those columns

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
1,1,1,female,38.0,1,0,71.2833,C85,C
3,1,1,female,35.0,1,0,53.1000,C123,S
6,0,1,male,54.0,0,0,51.8625,E46,S
10,1,3,female,4.0,1,1,16.7000,G6,S
11,1,1,female,58.0,0,0,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,D35,S
872,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S
879,1,1,female,56.0,0,1,83.1583,C50,C
887,1,1,female,19.0,0,0,30.0000,B42,S
889,1,1,male,26.0,0,0,30.0000,C148,C

In [13]:
def encoder(x):
    if "female" in x:
        return 0
    else:
        return 1

# For doing machine learning, we should encode all char values to num values so I defined function that encode male, female in to 0 and 1.
# In this case I define "Female" as 0 and "Male" as 1

In [14]:
sex_num = df_1.Sex.apply(lambda x : encoder(x)).to_frame()
df_2 = df_1.drop(labels="Sex",axis=1)
df_2["Sex"] = sex_num
display(df_2)

# I apply encoder function to "Sex" column.

     Survived  Pclass   Age  SibSp  Parch     Fare        Cabin Embarked  Sex
1           1       1  38.0      1      0  71.2833          C85        C    0
3           1       1  35.0      1      0  53.1000         C123        S    0
6           0       1  54.0      0      0  51.8625          E46        S    1
10          1       3   4.0      1      1  16.7000           G6        S    0
11          1       1  58.0      0      0  26.5500         C103        S    0
..        ...     ...   ...    ...    ...      ...          ...      ...  ...
871         1       1  47.0      1      1  52.5542          D35        S    0
872         0       1  33.0      0      0   5.0000  B51 B53 B55        S    1
879         1       1  56.0      0      1  83.1583          C50        C    0
887         1       1  19.0      0      0  30.0000          B42        S    0
889         1       1  26.0      0      0  30.0000         C148        C    1

[183 rows x 9 columns]

In [15]:
embark_encoded = pd.get_dummies(df_2.Embarked)
display(embark_encoded)
df_3 = pd.concat([df_2,embark_encoded],axis=1)
df_3.drop(labels="Embarked",axis=1,inplace=True)
display(df_3)

# When we see that Embarked columns there are three values. C,Q,S. So I used "pd.get_dummies" to encode char to num.
#  After I made "embark_encoded", I use concat to sum up with df_2 and defined new dataframe called df_3

     C  Q  S
1    1  0  0
3    0  0  1
6    0  0  1
10   0  0  1
11   0  0  1
..  .. .. ..
871  0  0  1
872  0  0  1
879  1  0  0
887  0  0  1
889  1  0  0

[183 rows x 3 columns]

     Survived  Pclass   Age  SibSp  Parch     Fare        Cabin  Sex  C  Q  S
1           1       1  38.0      1      0  71.2833          C85    0  1  0  0
3           1       1  35.0      1      0  53.1000         C123    0  0  0  1
6           0       1  54.0      0      0  51.8625          E46    1  0  0  1
10          1       3   4.0      1      1  16.7000           G6    0  0  0  1
11          1       1  58.0      0      0  26.5500         C103    0  0  0  1
..        ...     ...   ...    ...    ...      ...          ...  ... .. .. ..
871         1       1  47.0      1      1  52.5542          D35    0  0  0  1
872         0       1  33.0      0      0   5.0000  B51 B53 B55    1  0  0  1
879         1       1  56.0      0      1  83.1583          C50    0  1  0  0
887         1       1  19.0      0      0  30.0000          B42    0  0  0  1
889         1       1  26.0      0      0  30.0000         C148    1  1  0  0

[183 rows x 11 columns]

In [16]:
cabin_encoded = pd.get_dummies(df_3.Cabin)
display(cabin_encoded)

# I also did same thing on "cabin" column.

,A10,A16,A20,A23,A24,A26,A31,A34,A36,A5,...,E68,E77,E8,F G63,F G73,F2,F33,F4,G6,T
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
872,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
879,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df_4 = pd.concat([df_3,cabin_encoded],axis=1)
df_4.drop(labels="Cabin",axis=1,inplace=True)
display(df_4)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex,C,Q,S,...,E68,E77,E8,F G63,F G73,F2,F33,F4,G6,T
1,1,1,38.0,1,0,71.2833,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,35.0,1,0,53.1000,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,0,1,54.0,0,0,51.8625,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
10,1,3,4.0,1,1,16.7000,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
11,1,1,58.0,0,0,26.5500,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
872,0,1,33.0,0,0,5.0000,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
879,1,1,56.0,0,1,83.1583,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
887,1,1,19.0,0,0,30.0000,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
889,1,1,26.0,0,0,30.0000,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
scaler = MinMaxScaler()
df_5 = scaler.fit_transform(df_4)
df_5 = pd.DataFrame(df_5,columns=df_4.columns)
display(df_5)

# OK we made all columns char to num. After this process we should see whether some values are too high than other values.
# We can check that "Age" and "Fare" columns have high values than other columns. So we should do some normalization.
# In this case I use "MinMaxScaler" and made new dataframe df_5.

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex,C,Q,S,...,E68,E77,E8,F G63,F G73,F2,F33,F4,G6,T
0,1.0,0.0,0.468892,0.333333,0.00,0.139136,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.430956,0.333333,0.00,0.103644,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.671219,0.000000,0.00,0.101229,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.038948,0.333333,0.25,0.032596,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.721801,0.000000,0.00,0.051822,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,1.0,0.0,0.582701,0.333333,0.25,0.102579,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
179,0.0,0.0,0.405665,0.000000,0.00,0.009759,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
180,1.0,0.0,0.696510,0.000000,0.25,0.162314,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
181,1.0,0.0,0.228629,0.000000,0.00,0.058556,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
182,1.0,0.0,0.317147,0.000000,0.00,0.058556,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<font size="5" font color = "#08DAF6"> 2. Train three model </font><br>

In [60]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score

# OK we finished preprocessing. We should import model that we can use. I use "RandomForestClassifier", "AdaBoostClassifier" and "SVC"
# And for scoring, I import "accuracy_score" and "f1_score"

In [56]:
X = df_5.iloc[:,1:]
y = df_5.iloc[:,0]

X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=62)

model1 = RandomForestClassifier()
model1.fit(X_train,y_train)
model1_preds = model1.predict(X_test)
accuracy1 = accuracy_score(y_test,model1_preds)
f1_1 = f1_score(y_test,model1_preds)
print("Accuracy score of RFC : {} F1 score : {}".format(accuracy1,f1_1))

# First, I made RandomForestClassifier as model1 and check accuracy and f1 score.

Accuracy score of RFC : 0.717391304347826 F1 score : 0.7936507936507937

In [58]:
model2 = AdaBoostClassifier()
model2.fit(X_train,y_train)
model2_preds = model2.predict(X_test)
accuracy2 = accuracy_score(y_test,model2_preds)
f1_2 = f1_score(y_test,model2_preds)
print("Accuracy score of AdaBoost : {} F1 score : {}".format(accuracy2,f1_2))

# Second, I made AdaBoostClassifier as model2. It has higher accuracy score and f1 score than model1

Accuracy score of AdaBoost : 0.782608695652174 F1 score : 0.8275862068965518

In [68]:
model3 = SVC()
model3.fit(X_train,y_train)
model3_preds = model3.predict(X_test)
accuracy3 = accuracy_score(y_test,model3_preds)
f1_3 = f1_score(y_test,model3_preds)
print("Accuracy score of SVC : {} F1 score : {}".format(accuracy3,f1_3))

# Third, I made SVC model as model3 and check accuracy and f1 score. It is lower than model2.

Accuracy score of SVC : 0.6739130434782609 F1 score : 0.7457627118644068

<font size="5" font color = "#08DAF6"> 3. Find best model </font><br>

In [81]:
#I select Model2(AdaBoost)

from sklearn.model_selection import GridSearchCV 
from sklearn.metrics import make_scorer
import time

# As a result, I choosed model2 as final model and I will do GridSearch to find best hyperparameters.

<font size="5" font color = "#08DAF6"> 4. Do GridSearch </font><br>

In [112]:
parameters = {
    "learning_rate" : np.arange(0.1,1,0.01)
}

scorer = make_scorer(f1_score)

gs = GridSearchCV(estimator=model2,param_grid=parameters,scoring=scorer,n_jobs=6)
start = time.time()
gs.fit(X_train,y_train)
end = time.time()
print("Search Time : {} seconds".format(end-start))

# I defined scoring method as f1 score and my cpu has 6 cpu core so n_jobs is 6. 
# I did gridsearch with "n_estimators" but with those things, f1 score become lower than default value of AdaBoostClassifier. 
# So I just defined learning_rate in parameters.
# Check time and it just took 23 seconds.

Search Time : 23.184453010559082 seconds

In [113]:
model4 = gs.best_estimator_
model4_preds = model4.predict(X_test)
accuracy4 = accuracy_score(y_test,model4_preds)
f1_4 = f1_score(y_test,model4_preds)
print("Best estimator accuracy score : {} f1 score : {}".format(accuracy4,f1_4))

Best estimator accuracy score : 0.782608695652174 f1 score : 0.8275862068965518

<font size="4"> Thank you for seeing my code.[](http://)